// Qrotorsimcpp.cpp : Defines the entry point for the console application.
//

//#include "stdafx.h"
//#include "targetver.h"

//#include <SDKDDKVer.h>
#include <stdio.h>
#include <tchar.h>
#include <vector>
#include <iostream>

#include "libQrotorDyn.h"
#include "libQrotorCtrl.h"

using namespace std; 

int _tmain(int argc, _TCHAR* argv[])
{	
	//-- create a quadrotor
	QROTORDYN *pQrotorDyn	= new QROTORDYN;
	QROTORCTRL *pQrotorCtrl	= new QROTORCTRL;

	//-- set the initial state of the UAV
	double xn_init[12]={0}; 
	xn_init[0] = 10; // x
	xn_init[1] = 10; // y
	xn_init[2] = 2;  // z

	double a_b_init[3]={0};

	pQrotorDyn->SetInitialState(xn_init, a_b_init); // initialize the states of the model

	//-- read reference
	FILE* fref = fopen("ref.txt","r");
	if ( fref==NULL )
	{
		puts ("Open file failed\n");
		fclose (fref);
		getchar();
		return 1;
	}
	
	std::vector<QROTOR_REF> _ref;	
	while( (!feof(fref))  )
	{
		QROTOR_REF ref0; 	
		double p_x_r, p_y_r, p_z_r, v_x_r, v_y_r, v_z_r, agx_r, agy_r, agz_r, psi_r, r_r;
		fscanf(fref,"%lf %lf %lf %lf %lf %lf %lf %lf %lf %lf %lf\n", &p_x_r, &p_y_r, &p_z_r, &v_x_r, &v_y_r, &v_z_r, &agx_r, &agy_r, &agz_r, &psi_r, &r_r );  
		
		ref0.p_x_r = (double) p_x_r;
		ref0.p_y_r = (double) p_y_r;
		ref0.p_z_r = (double) p_z_r;
		ref0.v_x_r = (double) v_x_r; 
		ref0.v_y_r = (double) v_y_r; 	
		ref0.v_z_r = (double) v_z_r; 	
		ref0.agx_r = (double) agx_r; 	
		ref0.agy_r = (double) agy_r; 	
		ref0.agz_r = (double) agz_r; 
		ref0.psi_r = (double) psi_r; 	
		ref0.r_r   = (double) r_r; 	

		_ref.push_back(ref0);
    }
	fclose(fref);
	int len = (int) _ref.size(); 
	
	//-- simulation
	struct XC { double xc[15]; } _xc;  
	vector<XC> log_xc;			// to save the model states during the simulation	
		
	double ts = 0.02;			// sampling time is 20 ms
	

	for (int i = 0; i < len; i++)
	{
		// run the contrller
		// _ref is the reference
		// pQrotorDyn->m_xc is the current state of the quadrotor generated by the model with noise
		pQrotorCtrl->RunOneStep(_ref[i], pQrotorDyn->m_xc);		// run the simulation program	

		// run the dynamic model
		pQrotorDyn->RunOneStep(pQrotorCtrl->m_uin);				// run the simulation program

		// read the states of the dynamic model
		for ( int j=0; j<15; j++ )
		{
			_xc.xc[j] = pQrotorDyn->m_xc[j]; // read the measured states
		}
		
		log_xc.push_back(_xc); 

		printf("time = %f \n", (double)i*ts);
	}

	//-- save the output to a file
	FILE *foutput = fopen("output.txt","w");
	if (foutput==NULL)
	{
		puts ("Open file failed\n");
		fclose(foutput);
		getchar();
		return 0;
	}
	
	for ( int i = 0; i < len; i++ )
	{
		for (int j=0; j < 15; j++ )
		{
			fprintf(foutput, "%f ", log_xc[i].xc[j]);	
		}
		fprintf(foutput, "\n");
	}

	return 0;
}
